<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO HTML e CSS</title>
    <style>
        *{
            margin: 0;
        }
        
        .div1 {
            height: 25vh;
            width: 100vw;
            background-color: red;
        }

        .div2 {
            height: 25vh;
            width: 100vw;
            background-color: orange;
        }

        .div3 {
            height: 25vh;
            width: 100vw;
            background-color: yellow;
        }

        .div4 {
            height: 25vh;
            width: 100vw;
            background-color: white;
        }

        h5{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h5>Div 1</h5>
    </div>

    <div class="div2">
        <h5>Div 2</h5>
    </div>

    <div class="div3">
        <h5>Div 3</h5>
    </div>

    <div class="div4">

    </div>
</body>

</html>