<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 3</title>
    <style>
        * {
            margin: 0;
        }

        .div1 {
            height: 15vh;
            background-color: #3d55bc;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .burger {
            height: 35px;
            margin-left: 10vw;
        }

        .top,
        .middle,
        .bottom {
            height: 5px;
            width: 30px;
            display: block;
            background-color: white;
            margin: 5px;
        }

        .projeto {
            font-size: 25pt;
            color: white;
            margin-left: 2vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        img {
            max-width: 94vw;
            margin-top: 3vh;
            margin-bottom: 1vh;
            margin-left: 3vw;
            margin-right: 3vw;
        }

        .div4{
            display: flex;
            flex-direction: column;
        }

        .div2 {
            max-width: 94vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 3vw;
            margin-right: 3vw;
        }

        .div3 {
            max-width: 94vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 3vw;
            margin-right: 3vw;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="burger">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="projeto">projeto</div>
    </div>

    <div class="div4">
        <img src="praia.jpg">
        <div class="div2">
            <div>Cabo Frio - RJ</div>
            <div>R$5.000,00</div>
        </div>

        <div class="div3">
            <div>João Garcia</div>
            <div>Venda</div>
        </div>
    </div>

</body>

</html>