<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO HTML e CSS 2</title>
    <style>
        *{
            margin: 0;
        }
        
        .div1 {
            height: 25vh;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            height: 25vh;
            background-color: orange;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .div3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div3 div{
            height: 12vh;
        }

        .div3 div.info1{
            background-color: yellow;
        }

        .div3 div.info2{
            background-color: green;
            display: flex;
            align-items: center;
        }

        .div4 {
            display: flex;
            flex-direction: row;
            height: 12vh;
        }

        .div4 div.info3{
            background-color: blue;
            width: 50%;
        }

        .div4 div.info4{
            background-color: purple;
            width: 50%;
        }

    </style>
</head>

<body>
    <div class="div1">
        <h5>Div 1</h5>
    </div>

    <div class="div2">
        <h5>Div 2</h5>
    </div>

    <div class="div3">
        <div class="info1">Info 1</div>
        <div class="info2">Info 2</div>
    </div>

    <div class="div4">
        <div class="info3">Info 3</div>
        <div class="info4">Info 4</div>
    </div>

</body>

</html>